<!doctype html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:700" rel="stylesheet">
    <link href="table.css" rel="stylesheet">

<<<<<<< HEAD
<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
    <title>Home Space</title>
=======
>>>>>>> dbe452bd2255a2211fc31ac229b8d9d7af0c8d16
    <style>
        body {
            font-family: 'Lato', sans-serif;
            font-size: 100%;
<<<<<<< HEAD
			background-color: #5FAD56	;
			width: 600px;
			
        }
		
		img {
				float: left;
				width: 100px;
				height: 100px;
				background-color: #5FAD56;
				margin-bottom: 20px;
				padding:10px;
				}
		
		h1 {
			font-family: 'Montserrat', sans-serif;
			position: relative;
			top: 18px;
			left: 10px;
			color: #fff;
		}
		
		h3{
		    position: relative;
			left: 10px;
			color: #fff;
		}
		


        table {
            border-collapse: collapse;
			border: 1px solid #DEB1CC;
			width: 90%;
			border-spacing: 0;
			margin:20px;
			padding:50px;
			
        }
		
table th {
			background-color: #C681AB;
			border: 1px solid #DEB1CC;
			color:white;
			padding: 5px;
			text-align: left;
}

table td {
		
		background-color:white;
		border: 1px solid #DEB1CC;
		color:black;
		font-family:'Lato', sans-serif;
		padding: 5px;
		text-align: left;
}

td, th {

		padding: 5px;
    text-align: left;
}

th {background-color: #FFE2CC}


        
=======
            background-color: #D3D3D3;
            width: 600px;
        }

        #logo {
            float: left;
            width: 100px;
            height: 100px;
            background-color: #fff;
            border-radius: 35%;
        }

        #header {
            font-family: 'Rubik', sans-serif;
            position: relative;
            top: 18px;
            left: 10px;
        }
>>>>>>> dbe452bd2255a2211fc31ac229b8d9d7af0c8d16
    </style>

    <title>Home Space</title>

    <script src="jquery-3.2.1.min.js"></script>
    <script src="popup.js"></script>
</head>

<body>
<<<<<<< HEAD
<img src="homeIcon.png" alt="logo" />
<h1> Home Space</h1>
<h3> Is This A Good Home For You? <h3>
<table>
		<tr>
		<th>Aspect</th>
		<th>Data</th> 
=======
<img id="logo" src="homeIcon.png" alt="logo"/>
<h1 id="header"> Home Space::<br> Is This Your New Home? </h1>
<table class="homeSpace">
    <tr>
        <th>Attribute</th>
        <th>Value</th>
    </tr>
    <tr>
        <th><b>Address</b></th>
        <td> fsdfdfss</td>
    </tr>
    <tr>
        <th><b>Price</b></th>
        <td>fdsfsdfd</td>
    </tr>
    <tr>
        <th><b>Suburb</b></th>
        <td>fdsfsdfd</td>
    </tr>
    <tr>
        <th><b>Bedrooms</b></th>
        <td>fdsfsdfd</td>
>>>>>>> dbe452bd2255a2211fc31ac229b8d9d7af0c8d16
    </tr>
    <tr>
        <th><b>City</b></th>
        <td>fdsfsdfd</td>
    </tr>
    <tr>
        <th><b>Sun</b></th>
        <td>fdsfsdfd</td>
    </tr>

</table>
</body>
</html>

